{
  "dependencies": {
    "chart.js": "^3.8.0",
    "chartjs-chart-geo": "^4.2.7",
    "express": "^4.17.1",
    "mqtt": "^5.3.3",
    "node": "^21.2.0",
    "sqlite3": "^5.1.6"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "npm start"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron-rebuild": "^3.2.9"
  }
}